= form_for(@comment, url: post_comments_path) do |f|

  - if @comment.errors.any?
    #error_explanation
      h2
        => pluralize(@comment.errors.count, 'errors')
        | prohibited this post from being saved:
      ul
        - @comment.errors.full_messages.each do |error|
          li= error

  .field
    = f.label :content
    = f.text_area :content
    = f.hidden_field :post_id

  .action
    = f.submit
