.container
  = form_tag(sort_path) do
    = label_tag(:q, "Sort by:")
    = text_field_tag(:q)
    = submit_tag("Sort")
  ul
    - @users.each do |user|
      li
        p= user.full_name
        p
          | Admin:
          =< user.admin?
