= form_for @post do |f|
  = f.fields_for :comments, @post.comments.build do |comment_fields|
    = comment_fields.label "Add a comment: "
    br/
    = comment_fields.text_area :content
    br/
  = f.submit "Add Comment"
