.container

  h1= @post.title

  p= @post.content

  p
    | Author: #{@post.author.full_name}

  .tags
    h2 Tags
    - @post.tags.each do |tag|
      p=> link_to tag.name, tag

  .comments
    h2 Comments:

    - if current_user
      == render partial: 'comment_form', locals: {post: @post}

    - @post.comments.each do |comment|
      p class="comment"
        - if comment.user
          => comment.user.full_name
          | says:
          br/
          =< comment.content


  - if policy(@post).edit?
    => link_to "Edit", edit_post_path(@post)

  - if policy(@post).destroy?
    = link_to "Delete", @post, method: :delete, data: { confirm: 'Are you sure?' }
