.container

  h1= @post.title

  p= @post.content

  p
    | Author: #{@post.author.full_name}

  - if policy(@post).edit?
    => link_to "Edit", edit_post_path(@post)
    = link_to "Delete", @post, method: :delete, data: { confirm: 'Are you sure?' }
