.container

  h1.postTitle = @post.title

  p.postContent = @post.content

  p.authorName
    | Author: #{@post.author.full_name}

  .comments-section
    h2 Comments:

    - if current_user
      == render partial: "comment_form", locals: {comment: @comment, post: @post}

    .comments
      - @post.comments.each do |comment|
        p class="comment-username"
          - if comment.user
            => comment.user.full_name
            | says:
            br/
        p.comment-content
          => comment.content
      
  - if policy(@post).edit?
    => link_to "Edit", edit_post_path(@post)

  - if policy(@post).destroy?
    => link_to "Delete", @post, method: :delete, data: { confirm: 'Are you sure?' }

  a.js-next data-id="#{@post.id}" href="#"
    | Next
