.container

  h1= @post.title

  p= @post.content

  p
    | Author: #{@post.author.full_name}

  .tags
    h2 Tags
    - @post.tags.each do |tag|
      p=> link_to tag.name, tag

  .comments
    h2 Comments:

    - if current_user
      = form_for @post do |f|
        = f.fields_for :comments, @post.comments.build do |comment_fields|
          = comment_fields.label "Add a comment: "
          br/
          = comment_fields.text_area :content
          br/
        = f.submit "Add Comment"

    - @post.comments.each do |comment|
      == render partial: "comments/comment", locals: {comment: comment}


  - if policy(@post).edit?
    => link_to "Edit", edit_post_path(@post)

  - if policy(@post).destroy?
    = link_to "Delete", @post, method: :delete, data: { confirm: 'Are you sure?' }
