nav class="navbar navbar-default" role="navigation"
  .container
    .navbar-header
      a class="navbar-brand" href="/"
        | theRingleman
    ul class="nav navbar-nav navbar-right"
      - if current_user
        li= link_to "Blog", posts_path
        li= link_to "Logout", destroy_user_session_path, method: "delete"
